<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Secund Classe" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            /* propriedade e valor */
            /* margin: 50px 20px 2px 10px; */
            margin: 0 auto;
            /* margin-top: auto; */
            /* margin-left: 20px; */
            /* margin-bottom: 2px; */
            margin-right: 30px;
            width: 300px;
            border: 3px solid red;
            padding: 10px;
            box-sizing: border-box;
        }

        .texto-fromatado {
            font-family: arial;
            text-align: left;
            font-size: 25px;
            line-height: 30px;
            color: blue;
            font-weight: bold;

        }

        span {
            font-weight: bold;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>


    <!-- LISTA NÃO ORDENADA ("lista da parte de cima do site") -->
    <ul>
        <li>Pão</li>
        <li>Arroz</li>
    </ul>


    <!-- LISTA ORDENADA -->
    <ol>
        <li>tarefa1</li>
        <li>tarefa2</li>
    </ol>


    <!-- DESCRIPTION LIST -->
    <dl>
        <dt>Café</dt>
        <dd>café com leite</dd>
    </dl>


    <!-- BOX MODEL (MODELO DE CAIXAS) -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum in deserunt voluptatum doloremque sunt
        doloribus, libero fuga illum expedita consequuntur dolorum itaque repellendus fugit soluta error? Cum ullam
        dicta ratione.
    </p>

    <p class="texto-formatado">
        Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit. Voluptatem repellat fuga molestiae nihil
        ipsa sint tempora! Praesentium ratione dolores rerum incidunt. Voluptatem voluptas tenetur iste consequatur
        voluptatum reprehenderit earum quaerat.
    </p>

</body>

<!-- ALT+SHIFT+F (ORGANIZA TUDO) -->

</html>